# atmosphere-service

./: .gitattributes  .gitignore  .travis.yml  AndroidManifest.xml  README.md  ant.properties  atmosphere.keystore  atmosphere.xml  build.gradle  build.xml  project.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musala/atmosphere/httprequest/: HttpDeleteRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java  HttpRequestMethod.java
app/src/main/java/com/musala/atmosphere/service/: AtmosphereService.java  LocationPointerService.java  MainActivity.java  UnlockDeviceActivity.java
app/src/main/java/com/musala/atmosphere/service/broadcastreceiver/: ServiceControlReceiver.java
app/src/main/java/com/musala/atmosphere/service/disk/: FileSystemStat.java  FileSystemStatCompat.java  FileSystemStatFactory.java  FileSystemStatImpl.java
app/src/main/java/com/musala/atmosphere/service/helpers/: OrientationFetchingHelper.java
app/src/main/java/com/musala/atmosphere/service/location/: GeoLocationConverter.java  LocationMockHandler.java  MockLocationRunnable.java
app/src/main/java/com/musala/atmosphere/service/locationpointerview/: LocationPointerConstants.java  LocationPointerView.java
app/src/main/java/com/musala/atmosphere/service/logger/: Log4JConfigurator.java
app/src/main/java/com/musala/atmosphere/service/sensoreventlistener/: AccelerationEventListener.java  ProximityEventListener.java
app/src/main/java/com/musala/atmosphere/service/socket/: AgentRequestHandler.java
app/src/main/res/layout/: activity_main.xml  activity_unlock_device.xml
app/src/main/res/values/: strings.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/musala/atmosphere/httprequest/: HttpDeleteRequest.java  HttpPostRequest.java
src/com/musala/atmosphere/requestsender/: HttpRequestSender.java
src/com/musala/atmosphere/service/: AtmosphereService.java  MainActivity.java
src/com/musala/atmosphere/service/broadcastreceiver/: ServiceControlReceiver.java
src/com/musala/atmosphere/service/disk/: FileSystemStat.java  FileSystemStatFactory.java  FileSystemStatImpl.java
src/com/musala/atmosphere/service/helpers/: OrientationFetchingHelper.java
src/com/musala/atmosphere/service/location/: LocationMockHandler.java  MockLocationRunnable.java
src/com/musala/atmosphere/service/locationpointerview/: LocationPointerView.java
src/com/musala/atmosphere/service/logger/: Log4JConfigurator.java
src/com/musala/atmosphere/service/sensoreventlistener/: AccelerationEventListener.java  ProximityEventListener.java
src/com/musala/atmosphere/service/socket/: AgentRequestHandler.java  ServiceSocketServer.java  SocketObjectServer.java
