// This file is part of the ATMOSPHERE mobile testing framework.
// Copyright (C) 2016 MusalaSoft
//
// ATMOSPHERE is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// ATMOSPHERE is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with ATMOSPHERE.  If not, see <http://www.gnu.org/licenses/>.

apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.musala.atmosphere.service"
        minSdkVersion 17
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        release {
            storeFile file(releaseStoreFile)
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    // This is important, it will run lint checks but won't abort build
    // It's required because log4j causes warnings that stop the build
    lintOptions {
        abortOnError false
    }
}

version = '0.0.3'

dependencies {
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile ('com.musala.atmosphere:atmosphere-agent-device-lib:0.+') {
        exclude module: 'framework-api19'
    }
}

publishToMavenLocal.dependsOn assembleRelease

publishing {
    publications {
        atmosphereService(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-service'
            version version

            artifact("$buildDir/outputs/apk/${project.getName()}-release.apk")
        }
    }

    repositories {
        mavenLocal()
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
